## Project ####################################################
PROJECT_DIR=../slim-app

## Database ###################################################
MYSQL_DATABASE=docker_mysql
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_ROOT_PASSWORD=root